<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #EEEEEE;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        /* min-height: 100vh; */
      }
      form {
        padding: 0 15px;
      }
      .header {
        background-color: #fff;
        width: 435px;
        /* min-height: 100vh; */
      }
      h1 {
        padding: 0 15px;
      }
      .p1 {
        border-bottom: 1px solid #ccc;
        padding: 0 0 10px 15px;
        font-size: 15px;
        margin-top: -15px;
        color: #ccc;
      }
      .name1,
      .name2 {
        width: 196.5px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 0 15px;
      }
      .name1 {
        margin-right: 6px;
      }
      .email {
        width: 404px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 0 15px;
      }
      .password {
        width: 404px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 0 15px;
      }
      .section {
        width: 405px;
      }
      select {
        width: 130.5px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 0 10px;
        /* margin-right: 10px; */
      }
      .content {
        line-height: 2.4;
      }
      .radio1,
      .radio2,
      .radio3 {
        border: 1px solid #ccc;
        /* padding: 0 10px; */
      }
      .radio1 {
        margin-right: 8px;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 8px 0;
      }
      .radio2 {
        margin-right: 8px;
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 8px 0;
      }
      .radio3 {
        border: 1px solid #ccc;
        border-radius: 6px;
        padding: 8px 0;
      }
      .gender{
        margin-top: -10px;
      }
      .gt{
        margin-bottom: -18px;
        font-size: 10px;
      }
      .dt {
        font-size: 11px;
        margin-bottom: 3px;
      }
      label {
        padding: 0 15px;
        font-size: 13px;
      }
      input#gender {
        margin-left: 35px;
      }
      p {
        font-size: 11px;
      }
      .btn {
        text-align: center;
        padding: 25px 0;
      }
      button {
        background: none;
        padding: 5px 60px;
        background-color: #00a400;
        border: 1px solid #00a400;
        border-radius: 6px;
      }
      button a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
      }
      span a{
        text-decoration: none;
      }
    </style>




    <div class="header">

      <h1>Đăng ký</h1>
      <p class="p1">Nhanh chóng và dễ dàng</p>

      <form action="">
          <input class="name1" type="text" placeholder="Họ"/>

          <input class="name2" type="text" placeholder="Tên" /><br><br>

          <input class="email" type="text" placeholder="Số di động hoặc email" /><br /><br />

          <input class="password" type="text" placeholder="Mật khảu mới" /><br /><br />
        
        <div class="section">
          <div class="dt">Ngày sinh<br/></div>
          <select name="day" id="day">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
            <option value="">10</option>
            <option value="">11</option>
            <option value="">12</option>
            <option value="">13</option>
            <option value="">14</option>
            <option value="">15</option>
            <option value="">16</option>
            <option value="">17</option>
            <option value="">18</option>
            <option value="">19</option>
            <option value="">20</option>
            <option value="">21</option>
            <option value="">22</option>
            <option value="">23</option>
            <option value="">24</option>
            <option value="">25</option>
            <option value="">26</option>
            <option value="">27</option>
            <option value="">28</option>
            <option value="">29</option>
            <option value="">30</option>
            <option value="">31</option>
          </select>


          <select name="month" id="">
            <option value="thang1">Tháng 1</option>
            <option value="thang2">Tháng 2</option>
            <option value="thang3">Tháng 3</option>
            <option value="thang4">Tháng 4</option>
            <option value="thang5">Tháng 5</option>
            <option value="thang6">Tháng 6</option>
            <option value="thang7">Tháng 7</option>
            <option value="thang8">Tháng 8</option>
            <option value="thang9">Tháng 9</option>
            <option value="thang10">Tháng 10</option>
            <option value="thang11">Tháng 11</option>
            <option value="thang12">Tháng 12</option>
          </select>


          <select name="year" id="">
            <option value="2021">2005</option>
            <option value="2021">2006</option>
            <option value="2021">2007</option>
            <option value="2021">2008</option>
            <option value="2021">2009</option>
            <option value="2021">2010</option>
            <option value="2021">2011</option>
            <option value="2021">2012</option>
            <option value="2021">2013</option>
            <option value="2021">2014</option>
            <option value="2021">2015</option>
            <option value="2021">2016</option>
            <option value="2021">2017</option>
            <option value="2021">2018</option>
            <option value="2021">2019</option>
            <option value="2021">2020</option>
            <option value="2021">2021</option>
          </select><br /><br />


          <div class="gender">
            <div class="gt">Giới tính</div><br />

            <div class="content">
              <span class="radio1">
                <label for="gender">Nữ</label>
                <input class="rdo" type="radio" name="gender" id="gender" />
              </span>


              <span class="radio2">
                <label for="gender">Nam</label>
                <input class="rdo" type="radio" name="gender" id="gender" />
              </span>


              <span class="radio3">
                <label for="gender">Tùy chỉnh</label>
                <input class="rdo" type="radio" name="gender" id="gender" />
              </span>
            </div>
          </div>
        </div>

        <p>
          Bằng cách nhấp vào Đăng ký, bạn
          đồng ý với
          <span><a href="#">Điều khoản</a></span> , <span><a href="#">Chính sách dữ liệu</a></span>  và <span><a href="#">Chính
          sách cookie</a></span>  của chúng tôi. Bạn có thể nhận được thông báo của chúng
          tôi qua SMS và hủy nhận bất kỳ lúc nào.
        </p>

        <div class="btn">
          <button>
            <a href="#">Đăng ký</a>
          </button>

        </div>
      </form>
    </div>

  </body>
</html>
